{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "Basic Gulp template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmitriy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0"
  }
}
